########################################################################
# Configuration file for the Vrui VR device driver daemon.
# Copyright (c) 2002-2008 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

# Optical tracking system with Wiimote as controller:
section "3DTV"
	section DeviceManager
		deviceNames (VRPN1, Wiimote1)
		
		section VRPN1
			deviceType VRPNClient
			
			# Set this to the name of the computer running the Optitrack software
			serverName optitrack.idav.ucdavis.edu
			serverPort 3883
			flipZAxis true
			
			# Set this to some position outside the field of view in tracking coordinates (i.e., pre-calibrated meters)
			defaultPosition translate (0.0, 1.5, -1.0)
			
			# The sender names must match the rigid body names defined in the Optitrack software
			senderNames (Head, Wand)
			
			# Enter calibration transformations for the rigid bodies here
			trackerPostTransformation0 translate (0.0, 0.0, 0.0) \
			                           * rotate (1.0, 0.0, 0.0), 0.0
			trackerPostTransformation1 translate (0.0, 0.0, 0.0) \
			                           * rotate (1.0, 0.0, 0.0), 0.0
			
			calibratorType TransformCalibrator
			calibratorName Calibrator
			
			section Head
				numTrackers 1
			endsection
			
			section Wand
				numTrackers 1
			endsection
			
			section Calibrator
				# Enter the global coordinate transformation from tracking coordinates to Vrui coordinates here
				transformation translate (0.0, 0.0, 0.0) \
				               * scale 39.370079 \
				               * rotate (1.0, 0.0, 0.0), 180.0
			endsection
		endsection
		
		section Wiimote1
			deviceType WiimoteTracker
			
			# Set this to the bluetooth ID of the Wiimote
			deviceName "00:1F:C5:21:CA:46"
			
			enableTracker false
		endsection
	endsection
	
	section DeviceServer
		serverPort 8555
	endsection
endsection

# IDAV main lab power wall:
section "matterhorn"
	section DeviceManager
		deviceNames (Spaceball4000FLX)
		# deviceNames (SpaceTraveler)
		# deviceNames (Wingman3D)
		# deviceNames (Wiimote)
		
		# 3Dconnexion Spaceball 4000FLX on serial port
		section Spaceball4000FLX
			deviceType SpaceBallRaw
			devicePort /dev/ttyS0
			deviceBaudRate 9600
			linearAxisGain 0.0005
			angularAxisGain 0.00075
			valuatorThreshold 0.05
			valuatorExponent 1.5
		endsection
		
		# Logitech SpaceTraveler on USB
		section SpaceTraveler
			deviceType HIDDevice
			deviceVendorProductId 046d:c623
			axis1Settings (-350.0, 350.0, 0.0, 30.0)
			axis2Settings (-350.0, 350.0, 0.0, 30.0)
			axis3Settings (-350.0, 350.0, 0.0, 30.0)
			axis4Settings (-350.0, 350.0, 0.0, 30.0)
			axis5Settings (-350.0, 350.0, 0.0, 30.0)
			axis6Settings (-350.0, 350.0, 0.0, 30.0)
			buttonIndexBase 6
			valuatorIndexBase 2
		endsection
		
		# Logitech Wingman Extreme 3D
		section Wingman3D
			deviceType HIDDevice
			deviceVendorProductId 046d:c215
			valuatorGain 1.5
		endsection
		
		# Nintendo Wii controller
		section Wiimote
			deviceType WiimoteTracker
			
			# The following is the Wiimote's Bluetooth device ID:
			deviceName "00:1F:C5:21:CA:46"
			
			# Set the following to true to report 6-DOF tracking data; only
			# works in combination with custom-made 4-LED tracking beacon. If
			# false, the Wiimote tracker only returns button / valuator data.
			enableTracker false
			
			# The following define the Wiimote camera's intrinsic parameters.
			# The current set of values are estimated from simple experiments.
			cameraCenter (512, 384)
			cameraFocalLength 1280
			
			# The following define the structure of the 4-LED tracking beacon.
			# targetPoints are the positions of the four LEDs in some
			# arbitrary coordinate system, and targetTransformation transforms
			# those positions into Vrui physical coordinates. The order of
			# points currently matters; the LEDs should in general be left,
			# top, right, and bottom. The Wiimote tracker uses the Wiimote's
			# orientation to match camera pixels to LEDs.
			targetPoints ((-2.0, 0.0, 0.0), (0.0, -1.0, 2.0), (2.0, 0.0, 0.0), (0.0, -1.0, -2.0))
			targetTransformation identity
			
			# The following is the initial position and orientation of the
			# Wiimote used as a starting point for the iterative tracking
			# procedure. It should be somewhat close to how a user typically
			# holds the Wiimote. It is given in Vrui physical coordinates.
			homeTransform identity
		endsection
	endsection
	
	section DeviceServer
		serverPort 8555
	endsection
endsection

# IDAV VR lab stereoscopic tiled display wall:
section "elcapitan.idav.ucdavis.edu"
	section DeviceManager
		deviceNames (InterSense)
		
		# Intersense IS-900VE
		section InterSense
			deviceType InterSense
			serialPort /dev/ttyS0
			deviceBaudRate 115200
			buttonIndexBase 0
			valuatorIndexBase 0
			stationNames (Wand, Head, Head2)
			calibratorType TransformCalibrator
			calibratorName Calibrator
			trackerPostTransformation0 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0 \
			                           * translate (0.0, 1.0, 0.0)
			trackerPostTransformation1 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0
			trackerPostTransformation2 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0
			
			section Calibrator
				transformation rotate (1.0, 0.0, 0.0), 180.0
			endsection
			
			section Wand
				id 2
				numButtons 6
				joystick true
			endsection
			
			section Head
				id 3
			endsection
			
			section Head2
				id 4
			endsection
		endsection
	endsection
	
	section DeviceServer
		serverPort 8555
	endsection
endsection

# IDAV VR lab Responsive Workbench:
section "ophir"
	section DeviceManager
		deviceNames (PolhemusFastrak, FakespacePinchGlove)
		
		section PolhemusFastrak
			deviceType PolhemusFastrak
			devicePort /dev/ttyS0
			deviceBaudRate 115200
			numReceivers 4
			resetDevice false
			stylusEnabled true
			trackerHemisphere +Z
#			stylusTipOffset (2.530, 0.005, 0.026)
			stylusTipOffset (0.0, 0.0, 0.0)
			enableMetalCompensation false
			trackerIndexBase 0
			buttonIndexBase 0
			calibratorType TransformCalibrator
			calibratorName Calibrator
			trackerPostTransformation0 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0 \
			                           * translate (1.5, 5.0, -3.0)
			trackerPostTransformation2 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0
			trackerPostTransformation3 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0 \
			                           * translate (-1.5, 5.0, -3.0)
			
			section Calibrator
				transformation translate (0.0, -34.0, -4.0) \
				               * rotate (0.2, 0.0, 1.0), 10.0
			endsection
		endsection
		
		section FakespacePinchGlove
			deviceType FakespacePinchGlove
			devicePort /dev/ttyS1
			deviceBaudRate 9600
			buttonIndexBase 1
		endsection
	endsection
	
	section DeviceServer
		serverPort 8555
	endsection
endsection

# KeckCAVES CAVE (four-sided CAVE):
section "caveman.geology.ucdavis.edu"
	section DeviceManager
		deviceNames (InterSense)
		
		# Intersense IS-900VE wireless
		section InterSense
			deviceType InterSense
			serialPort /dev/ttyUSB0
			deviceBaudRate 115200
			uploadConstellationConfiguration OldConstellationConfiguration
			buttonIndexBase 0
			valuatorIndexBase 0
			stationNames (Head, Wand, Head2, Wand2)

			trackerPostTransformation0 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0
			trackerPostTransformation1 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0 \
			                           * translate (0.0, 0.75, 0.0)
			trackerPostTransformation2 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0
			trackerPostTransformation3 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0 \
			                           * translate (0.0, 0.75, 0.0)
			calibratorType TransformCalibrator
			calibratorName Calibrator
			
			section OldConstellationConfiguration
				numTransmitters 18
				transmitterIdBase 5001
				unitSize 1.0
				MCF1  (-0.8791, -1.0005, -2.5380), ( 0.12,  0.70,  0.71)
				MCF2  ( 0.0336, -1.0132, -2.5420), ( 0.12,  0.70,  0.71)
				MCF3  ( 0.9472, -1.0261, -2.5460), ( 0.12,  0.70,  0.71)
				MCF4  ( 1.5237, -0.5093, -2.5440), (-0.70,  0.12,  0.71)
				MCF5  ( 1.5459,  0.4057, -2.5460), (-0.70,  0.12,  0.71)
				MCF6  ( 1.5693,  1.3216, -2.5480), (-0.70,  0.12,  0.71)
				MCF7  ( 0.9284,  1.1076, -2.5870), ( 0.00,  0.00,  1.00)
				MCF8  ( 0.0132,  1.1228, -2.5820), ( 0.00,  0.00,  1.00)
				MCF9  (-0.9006,  1.1407, -2.5730), ( 0.00,  0.00,  1.00)
				MCF10 (-1.3726,  1.3722, -2.6980), ( 0.00,  0.00,  1.00)
				MCF11 (-1.3886,  0.4581, -2.6970), ( 0.00,  0.00,  1.00)
				MCF12 (-1.4055, -0.4559, -2.6920), ( 0.00,  0.00,  1.00)
				MCF13 (-0.9421, -0.2462, -2.5750), ( 0.00,  0.00,  1.00)
				MCF14 (-0.0276, -0.2602, -2.5820), ( 0.00,  0.00,  1.00)
				MCF15 ( 0.8880, -0.2734, -2.5880), ( 0.00,  0.00,  1.00)
				MCF16 ( 1.0230,  1.8627, -2.5420), (-0.12, -0.70,  0.71)
				MCF17 ( 0.1053,  1.8813, -2.5420), (-0.12, -0.70,  0.71)
				MCF18 (-0.8087,  1.8983, -2.5410), (-0.12, -0.70,  0.71)
			endsection
			
			section NewConstellationConfiguration
				numTransmitters 18
				transmitterIdBase 5001
				unitSize 0.0254
				MCF1  (-57.132814, -35.822673,  96.187146), ( 0.7071,  0.0000, -0.7071)
				MCF2  (-57.127719,   0.211573,  96.206571), ( 0.7071,  0.0000, -0.7071)
				MCF3  (-56.950559,  35.970827,  96.041979), ( 0.7071,  0.0000, -0.7071)
				MCF4  (-35.918067,  58.250922,  96.333560), ( 0.0000, -0.7071, -0.7071)
				MCF5  (  0.093618,  58.108243,  96.257041), ( 0.0000, -0.7071, -0.7071)
				MCF6  ( 36.107695,  57.978884,  96.130543), ( 0.0000, -0.7071, -0.7071)
				MCF7  ( 27.248835,  32.750020,  97.937565), ( 0.0000,  0.0000, -1.0000)
				MCF8  ( 27.418273,  -3.210085,  97.780023), ( 0.0000,  0.0000, -1.0000)
				MCF9  ( 27.527508, -39.278697,  97.562418), ( 0.0000,  0.0000, -1.0000)
				MCF10 ( 36.186356, -57.429941, 102.175160), ( 0.0000,  0.0000, -1.0000)
				MCF11 (  0.154106, -57.363600, 102.593559), ( 0.0000,  0.0000, -1.0000)
				MCF12 (-35.963111, -57.458438, 102.521111), ( 0.0000,  0.0000, -1.0000)
				MCF13 (-27.173389, -38.760277,  97.562840), ( 0.0000,  0.0000, -1.0000)
				MCF14 (-27.240425,  -2.555346,  97.863162), ( 0.0000,  0.0000, -1.0000)
				MCF15 (-27.189482,  33.193728,  97.923899), ( 0.0000,  0.0000, -1.0000)
				MCF16 ( 56.762261,  35.528178,  96.166871), (-0.7071,  0.0000, -0.7071)
				MCF17 ( 56.995820,  -0.247826,  96.109452), (-0.7071,  0.0000, -0.7071)
				MCF18 ( 57.132545, -36.279329,  95.985484), (-0.7071,  0.0000, -0.7071)
			endsection
			
			section Head
				id 1
#				predictionTime 70
#				perceptualEnhancement 2
			endsection
		
			section Wand
				id 2
#				predictionTime 70
				numButtons 6
				joystick true
			endsection
			
			section Head2
				id 3
#				predictionTime 70
#				perceptualEnhancement 2
			endsection
			
			section Wand2
				id 4
#				predictionTime 70
				numButtons 6
				joystick true
			endsection
			
			section Calibrator
				transformation rotate (0.0, 0.0, 1.0), -1.0 \
				               * translate (-16.8, -2.8, -3.9) \
				               * rotate (0.0, 0.0, 1.0), 90.0 \
				               * rotate (1.0, 0.0, 0.0), 180.0
			endsection
		endsection
	endsection
	
	section DeviceServer
		serverPort 8555
	endsection
endsection

# VR3LAB stereo display wall:
section "ime078.poliba.it"
	section DeviceManager
		deviceNames (ArtDTrack1, MouseButtons1, HIDDevice1)
		
		section ArtDTrack1
			deviceType ArtDTrack
			serverName 193.204.60.83
			serverControlPort 5001
			serverDataPort 5000
			numTrackers 7
			trackerPostTransformation2 rotate (1.0, 0.0, 0.0), 30.0
		endsection
		
		section MouseButtons1
			deviceType MouseButtons
			mouseDeviceFile /dev/input/mice
			buttonIndexBase 0
		endsection
		
		section HIDDevice1
			deviceType HIDDevice
			deviceFileName
			deviceVendorProductId 046d:c211
			deviceName
			buttonIndexBase 3
			valuatorIndexBase 0
		endsection
	endsection
	
	section DeviceServer
		serverPort 8555
	endsection
endsection
